<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
    <style>
      html, body, .page-container { height: 100%; }
      body {
        background: url("./img/bed.jpg") no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        font-family: "Cormorant", sans-serif;
        margin: 0;
        padding: 0;
      }

      .page-container {
        display: flex;
        flex-direction: column;
      }

      main {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: center;
        text-align: center;
      }

      footer {
        font-size: 0.75em;
        padding: 10px;
        text-align: right;
      }

      a, a:visited { color: goldenrod; }

      h1 { font-variant: small-caps; }

      h1 strong, h1 small { display: block; }
      h1 strong { font-size: 2em; }
      h1 small { font-size: 0.5em; }
    </style>
  </head>
  <body>
    <div class="page-container">
      <main>
        <h1>
          <strong>Rest</strong>
          <small>A Recording Collective</small>
        </h1>
      </main>
      <footer>
        More soon, photo from: <a href="https://www.flickr.com/photos/girlaphid/4209455981">girlaphid</a> (CC BY-NC-SA 2.0)
      </footer>
    </div>
  </body>
</html>
